Redis Open Source 8.2 release notes
===================================

--------------------------------------------------------------------------------
Upgrade urgency levels:

LOW:      No need to upgrade unless there are new features you want to use.
MODERATE: Program an upgrade of the server, but it's not urgent.
HIGH:     There is a critical bug that may affect a subset of users. Upgrade!
CRITICAL: There is a critical bug affecting MOST USERS. Upgrade ASAP.
SECURITY: There are security fixes in the release.
--------------------------------------------------------------------------------

The release notes contain PRs from multiple repositories:

#n - Redis (https://github.com/redis/redis)
#QEn = Query Engine (https://github.com/RediSearch/RediSearch)
#JSn = JSON (https://github.com/RedisJSON/RedisJSON)
#TSn = Time Series (https://github.com/RedisTimeSeries/RedisTimeSeries)
#PRn = Probabilistic (https://github.com/RedisBloom/RedisBloom)


===========================================================
8.2-M01 (v8.1.224)    Released Thu 12 Sep 2024 10:00:00 IST
===========================================================

This is the first Milestone of Redis Community Edition 8.2.

Milestones are non-feature-complete pre-releases. Pre-releases are not suitable for production use.
Once we reach feature-completeness we will release RC1.


